APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ip_list
DB_USERNAME=ip_list
DB_PASSWORD=ip_list

TESTING_DB_CONNECTION=mysql
TESTING_DB_HOST=mysql-testing
TESTING_DB_PORT=3306
TESTING_DB_DATABASE=ip_list
TESTING_DB_USERNAME=ip_list
TESTING_DB_PASSWORD=ip_list
CUSTOM_TESTING_DB_PORT=3307

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker
CUSTOM_DB_PORT=
CUSTOM_NGINX_PORT=

DOCKER_HOST_IP=127.0.0.1
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000
HOSTNAME=example-app.local
